name: checkmissing
on:
  workflow_dispatch:
    # Manually
  schedule:
    # POSIX cron (UTC): https://pubs.opengroup.org/onlinepubs/9699919799/utilities/crontab.html#tag_20_25_07
    # Every two hours:
    - cron: "0 2,4,6,8,10,12,14,16,18,20,22 * * *"
  release:
    # Run right after release, so we can pick up the next version
    types: [created]
env:
  GITHUB_TOKEN: ${{ secrets.PROTOBUF_NPM_GITHUB_TOKEN }}
# Check all own and all upstream releases (including prereleases),
# and find the earliest missing release for the packages "proto"
# and "protobuf-conformance".
jobs:
  checkmissing:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - id: checkversion
        run: |
          npm ci
          npx version missing --github-output "$GITHUB_OUTPUT"
      - if: ${{ steps.checkversion.outputs.missing_protoc }}
        run: gh workflow run update-protoc.yaml -f version=${{steps.checkversion.outputs.missing_protoc}}
      - if: ${{ steps.checkversion.outputs.missing_conformance }}
        run: gh workflow run update-conformance.yaml -f version=${{steps.checkversion.outputs.missing_conformance}}
