name: checklatest
on:
  workflow_dispatch:
  schedule:
    - cron: "15 4,5 * * *"   # <=== Change this value

# Prevent writing to the repository using the CI token.
# Ref: https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#permissions
#permissions: read-all

env:
  # https://consoledonottrack.com/
  DO_NOT_TRACK: 1
  GH_TOKEN: ${{ github.token }}

jobs:

  checklatest-protoc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: npm ci
      - id: check
        run: npx checklatest protoc >> "$GITHUB_OUTPUT"
      - if: ${{ steps.check.outputs.latest }}
        run: gh workflow run update-protoc.yaml -f version=${{steps.check.outputs.latest}}

  checklatest-conformance:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: npm ci
      - id: check
        run: npx checklatest conformance >> "$GITHUB_OUTPUT"
      - if: ${{ steps.check.outputs.latest }}
        run: gh workflow run update-conformance.yaml -f version=${{steps.check.outputs.latest}}
