name: checklatest
on:
  workflow_dispatch:
  schedule:
    - cron: "15 4,5 * * *"   # <=== Change this value
permissions:
  actions: write
env:
  # https://consoledonottrack.com/
  DO_NOT_TRACK: 1
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
jobs:
  checklatest-protoc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - id: checkversion
        run: |
          npm ci
          npx checkversion protoc >> "$GITHUB_OUTPUT"
      - if: ${{ steps.checkversion.outputs.package_upstream_is_latest }}
        run: gh workflow run update-protoc.yaml -f version=${{steps.checkversion.outputs.latest_upstream_version}}
  checklatest-conformance:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - id: checkversion
        run: |
          npm ci
          npx checkversion conformance >> "$GITHUB_OUTPUT"
      - if: ${{ steps.checkversion.outputs.package_upstream_is_latest }}
        run: gh workflow run update-conformance.yaml -f version=${{steps.checkversion.outputs.latest_upstream_version}}
