name: publish-conformance
on:
  # TODO create tag on PR merge
  # TODO publish package on tag create
  pull_request:
    types: [closed]
    branches:
      - "update-conformance-**"
permissions: read-all
jobs:
  publish-conformance:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version-file: .nvmrc
          registry-url: 'https://registry.npmjs.org'
      - id: check
        run: |
          npm ci
          npx checkversion conformance >> "$GITHUB_OUTPUT"
      # TODO
      # https://docs.github.com/en/actions/tutorials/publish-packages/publish-nodejs-packages#publishing-packages-to-the-npm-registry
      - run: npm publish   --dry-run    --workspace packages/protobuf-conformance --tag ${{steps.check.outputs.package_dist_tag}}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
