name: publish-protoc
on:
  pull_request:
    types: [closed]
    branches:
      - "main"
      - "update-protoc-**"
permissions:
  contents: write
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
jobs:
  publish:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version-file: .nvmrc
          registry-url: 'https://registry.npmjs.org'
      - id: checkversion
        run: |
          npm ci
          npx checkversion protoc >> "$GITHUB_OUTPUT"
      - run: |
          gh release create 'protoc/v${{steps.checkversion.outputs.package_version}}' \
            --title 'protoc v${{steps.checkversion.outputs.package_version}}' \
            --notes 'Upstream release: [${{steps.checkversion.outputs.package_upstream_version}}](https://github.com/protocolbuffers/protobuf/releases/tag/${{steps.checkversion.outputs.package_upstream_version}})' \
            --prerelease=${{ steps.checkversion.outputs.package_is_prerelease && 'true' || 'false' }} \
            --latest=${{ steps.checkversion.outputs.package_upstream_is_latest && 'true' || 'false' }}
      # https://docs.github.com/en/actions/tutorials/publish-packages/publish-nodejs-packages#publishing-packages-to-the-npm-registry
      # TODO test publish
      - run: npm publish   --dry-run    --workspace packages/protoc --tag ${{steps.checkversion.outputs.package_dist_tag}}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
