name: publish
on:
  pull_request:
    types: [closed]
    branches: [main]
env:
  GITHUB_TOKEN: ${{ secrets.PROTOBUF_NPM_GITHUB_TOKEN }}
  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
jobs:
  publish-protoc:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true && startsWith(github.event.pull_request.head.ref, 'update-protoc-')
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version-file: .nvmrc
          registry-url: 'https://registry.npmjs.org'
      - id: localversion
        run: |
          npm ci
          npx version local protoc >> "$GITHUB_OUTPUT"
      - run: |
          gh release create 'protoc/v${{steps.localversion.outputs.package_version}}' \
            --title 'protoc v${{steps.localversion.outputs.package_version}}' \
            --notes 'Upstream release: [${{steps.localversion.outputs.package_upstream_version}}](https://github.com/protocolbuffers/protobuf/releases/tag/${{steps.localversion.outputs.package_upstream_version}})' \
            --prerelease=${{ steps.localversion.outputs.package_is_prerelease && 'true' || 'false' }} \
            --latest=${{ steps.localversion.outputs.package_upstream_is_latest && 'true' || 'false' }}
      # https://docs.github.com/en/actions/tutorials/publish-packages/publish-nodejs-packages#publishing-packages-to-the-npm-registry
      - run: npm publish --workspace packages/protoc --tag ${{steps.localversion.outputs.package_dist_tag}}
  publish-conformance:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true && startsWith(github.event.pull_request.head.ref, 'update-conformance-')
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version-file: .nvmrc
          registry-url: 'https://registry.npmjs.org'
      - id: localversion
        run: |
          npm ci
          npx version local conformance >> "$GITHUB_OUTPUT"
      - run: |
          gh release create 'protobuf-conformance/v${{steps.localversion.outputs.package_version}}' \
            --title 'protobuf-conformance v${{steps.localversion.outputs.package_version}}' \
            --notes 'Upstream release: [${{steps.localversion.outputs.package_upstream_version}}](https://github.com/protocolbuffers/protobuf/releases/tag/${{steps.localversion.outputs.package_upstream_version}})' \
            --prerelease=${{ steps.localversion.outputs.package_is_prerelease && 'true' || 'false' }} \
            --latest=${{ steps.localversion.outputs.package_upstream_is_latest && 'true' || 'false' }}
      # https://docs.github.com/en/actions/tutorials/publish-packages/publish-nodejs-packages#publishing-packages-to-the-npm-registry
      - run: npm publish --workspace packages/protobuf-conformance --tag ${{steps.localversion.outputs.package_dist_tag}}
