name: publish-conformance
on:
  # TODO create tag on PR merge
  # TODO publish package on tag create
  pull_request:
    types: [closed]
    branches:
      - "main"
      - "update-conformance-**"
permissions:
  contents: write
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
jobs:
  publish:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version-file: .nvmrc
          registry-url: 'https://registry.npmjs.org'
      - id: checkversion
        run: |
          npm ci
          npx checkversion conformance >> "$GITHUB_OUTPUT"
      # TODO --prerelease
      # TODO --latest
      - run: |
          gh release create 'protobuf-conformance/v${{steps.checkversion.outputs.package_version}}' \
            --title 'protobuf-conformance v${{steps.checkversion.outputs.package_version}}' \
            --notes 'Upstream release: [${{steps.checkversion.outputs.package_upstream_version}}](https://github.com/protocolbuffers/protobuf/releases/tag/${{steps.checkversion.outputs.package_upstream_version}})'
      # https://docs.github.com/en/actions/tutorials/publish-packages/publish-nodejs-packages#publishing-packages-to-the-npm-registry
      # TODO
      - run: npm publish   --dry-run    --workspace packages/protobuf-conformance --tag ${{steps.checkversion.outputs.package_dist_tag}}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
