name: tag-protoc
on:
  pull_request:
    types: [closed]
    branches:
      - "main"
      - "update-protoc-**"
permissions: read-all
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
jobs:
  tag-protoc:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - uses: actions/checkout@v4
      - id: checkversion
        run: |
          npm ci
          npx checkversion protoc >> "$GITHUB_OUTPUT"
      - run: |
          gh release create ‘protoc/v${{steps.checkversion.outputs.package_version}}‘ \
            --title 'protoc v${{steps.checkversion.outputs.package_version}}' \
            --notes 'Upstream release: [${{steps.checkversion.outputs.package_upstream_version}}](https://github.com/protocolbuffers/protobuf/releases/tag/${{steps.checkversion.outputs.package_upstream_version}})'
      # TODO --prerelease
      # TODO --latest
