name: update-protoc
on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Upstream version, e.g. v29.2'
        required: true
        type: string
permissions: read-all
env:
  # https://consoledonottrack.com/
  DO_NOT_TRACK: 1
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
jobs:
  update-protoc:
    runs-on: ubuntu-latest
    if: ${{ inputs.version }}
    steps:
      - uses: actions/checkout@v4
      - run: npm ci
      - run: npx update-protoc ${{ inputs.version }}
      - uses: peter-evans/create-pull-request@v7
        with:
          commit-message: Update protoc to ${{ inputs.version }}
          title: Update protoc to ${{ inputs.version }}
          body: This updates the package protoc to the upstream release ${{ inputs.version }}
          branch: update-protoc-${{ inputs.version }}
          delete-branch: true
          base: main
